# Replace with your actual Neon connection string
DATABASE_URL='postgresql://neondb_owner:npg_V8rDsQLIj3yE@ep-small-wind-a1xl5xp8-pooler.ap-southeast-1.aws.neon.tech/urbansage?sslmode=require&channel_binding=require'

# HUGGINGFACE_TOKEN=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